# Multi-stage build for the Rust worker service
FROM rust:1-bookworm AS builder

WORKDIR /app

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace manifests and lock file first for better layer caching
COPY Cargo.toml Cargo.lock ./
COPY crates/arnis-core/Cargo.toml crates/arnis-core/
COPY crates/arnis-worker/Cargo.toml crates/arnis-worker/

# Create dummy source files to build dependencies
RUN mkdir -p crates/arnis-core/src && \
    echo "pub fn dummy() {}" > crates/arnis-core/src/lib.rs && \
    mkdir -p crates/arnis-worker/src && \
    echo "fn main() {}" > crates/arnis-worker/src/main.rs

# Copy the build.rs for arnis-core
COPY crates/arnis-core/build.rs crates/arnis-core/

# Build dependencies only (cached layer)
RUN cargo build --release -p arnis-worker 2>/dev/null || true

# Now copy actual source code and assets
COPY crates/arnis-core/src crates/arnis-core/src
COPY crates/arnis-core/build.rs crates/arnis-core/build.rs
COPY crates/arnis-core/assets crates/arnis-core/assets
COPY crates/arnis-core/tests crates/arnis-core/tests

COPY crates/arnis-worker/src crates/arnis-worker/src

# Touch source files to invalidate cache
RUN touch crates/arnis-core/src/lib.rs crates/arnis-worker/src/main.rs

# Build the worker
RUN cargo build --release -p arnis-worker

# Download BlueMap CLI jar in builder stage (cached layer)
RUN curl -fL -o /tmp/bluemap.jar \
    https://github.com/BlueMap-Minecraft/BlueMap/releases/download/v5.16/bluemap-5.16-cli.jar

# Runtime stage
FROM debian:bookworm-slim

RUN echo "deb http://deb.debian.org/debian bookworm-backports main" > /etc/apt/sources.list.d/backports.list \
    && apt-get update \
    && apt-get install -y ca-certificates libssl3 \
    && apt-get install -y -t bookworm-backports openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Create data directories for world files and tile cache
RUN mkdir -p /data/worlds /data/tile-cache /app/bluemap-cache

COPY --from=builder /app/target/release/arnis-worker /usr/local/bin/arnis-worker
COPY --from=builder /tmp/bluemap.jar /usr/local/bin/bluemap.jar

ENV DATA_DIR=/data/worlds
ENV TILE_CACHE_DIR=/data/tile-cache
ENV BLUEMAP_CACHE_DIR=/app/bluemap-cache
ENV RUST_LOG=arnis_worker=info,tower_http=info

EXPOSE 8080

CMD ["arnis-worker"]
